# visualtasker-flowchart

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  quality.yml
demo-app/: build.gradle.kts
demo-app/src/androidTest/kotlin/de/visualtasker/flowchart/demo/: DemoDeviceSmokeTest.kt
demo-app/src/main/: AndroidManifest.xml
demo-app/src/main/kotlin/de/visualtasker/flowchart/demo/: MainActivity.kt
demo-app/src/main/res/values/: styles.xml
docs/: ARCHITECTURE.md  COMPATIBILITY.md  DEPENDENCY_LICENSES.md  DOCUMENT_MODEL.md  INTERACTION.md  LAYOUT_ENGINE.md  M217_STUDIO_INTEGRATION_HANDOFF.md  PUBLIC_API.md  RUNTIME_OVERLAYS.md  SECURITY.md  SERIALIZATION.md
flowchart-compose/: build.gradle.kts
flowchart-compose/src/main/: AndroidManifest.xml
flowchart-compose/src/main/kotlin/de/visualtasker/flowchart/compose/: FlowchartHost.kt  FlowchartUiModels.kt
flowchart-compose/src/test/kotlin/de/visualtasker/flowchart/compose/: FlowchartUiConfigTest.kt
flowchart-domain/: build.gradle.kts
flowchart-domain/src/main/kotlin/de/visualtasker/flowchart/domain/: Identifiers.kt  RuntimeModels.kt  SemanticModels.kt  ViewModels.kt
flowchart-interaction/: build.gradle.kts
flowchart-layout/: build.gradle.kts
flowchart-serialization/: build.gradle.kts
flowchart-serialization/src/test/resources/golden/: README.md  graph-empty-v1.json
flowchart-test-support/: build.gradle.kts
flowchart-validation/: build.gradle.kts
gradle/: libs.versions.toml
scripts/: check-boundaries.sh  check-format.sh  check-licenses.sh
(+15 files in other folders)
